{
  "name": "smart-todo-api",
  "version": "1.0.0",
  "description": "Smart ToDo REST API built with Express, MongoDB, and JWT authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "jwt",
    "todo-api",
    "rest-api"
  ],
  "author": "Soumya Singha Roy",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
